{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <class 'pandas.core.frame.DataFrame'>\
RangeIndex: 45716 entries, 0 to 45715\
RangeIndex: 45716 entries, 0 to 45715\
\

\f1\b\fs28 Data columns (total 10 columns)
\f0\b0\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  #   Column       	Non-Null Count  	Dtype  \
---  ------      	 	--------------  		-----  \
 0   name         	45716 non-null  	object \
 1   id         	 	45716 non-null 	int64  \
 2   nametype     	45716 non-null  	object \
 3   recclass     	45716 non-null  	object \
 4   mass (g)    	45585 non-null  	float64\
 5   fall       		45716 non-null  	object \
 6   year        	 	45425 non-null  	float64\
 7   reclat       	38401 non-null  	float64\
 8   reclong      	38401 non-null  	float64\
 9   GeoLocation  	38401 non-null  	object\
\
dtypes: float64(4), int64(1), object(5)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 memory usage: 3.5+ MB\
None\
\
\
              	
\f1\b id      			mass (g)          	year        		reclat                  reclong
\f0\b0 \

\f1\b count
\f0\b0   	45716.000000  	4.558500e+04  	45425.000000  	38401.000000    38401.000000\

\f1\b mean
\f0\b0    	26889.735104  	1.327808e+04   	1991.828817    	-39.122580         61.074319\

\f1\b std
\f0\b0     		16860.683030  	5.749889e+05     	25.052766     	46.378511          80.647298\

\f1\b min     
\f0\b0    	1.000000  		0.000000e+00    	860.000000    	-87.366670        -165.433330\

\f1\b 25%    
\f0\b0 	12688.750000  	7.200000e+00   	1987.000000    	-76.714240        0.000000\

\f1\b 50%   
\f0\b0  	24261.500000  	3.260000e+01   	1998.000000    	-71.500000        35.666670\

\f1\b 75%
\f0\b0     	40656.750000  	2.026000e+02   	2003.000000      	0.000000           157.166670\

\f1\b max
\f0\b0     	57458.000000  	6.000000e+07   	2101.000000     	81.166670          354.473330\
\
\
\

\f1\b\fs28 Fell vs Found
\f0\b0\fs24 :\
fall\
Found    30630\
Fell      1028\
Name: count, dtype: int64\
\
\
\

\f1\b\fs28 Most common meteorite types
\f0\b0\fs24 :\
recclass\
L6      6518\
H5      5546\
H4      3319\
H6      3048\
L5      2721\
LL5     1896\
LL6      961\
L4       799\
H4/5     380\
CM2      279\
Name: count, dtype: int64\
\
\
\

\f1\b\fs28 Largest meteorites
\f0\b0\fs24 :\
                name    mass (g)  year      recclass\
16392           Hoba  60000000.0  1920     Iron, IVB\
5373       Cape York  58200000.0  1818   Iron, IIIAB\
5370   Canyon Diablo  30000000.0  1891  Iron, IAB-MG\
3455         Armanty  28000000.0  1898    Iron, IIIE\
12613         Gibeon  26000000.0  1836     Iron, IVA\
\
\
\

\f1\b\fs28 Meteorites recorded over time
\f0\b0\fs24 :\
year\
1801      1\
1803      3\
1804      5\
1805      3\
1806      1\
       ... \
2009    323\
2010    420\
2011    391\
2012     15\
2013      1\
Name: count, Length: 211, dtype: int64\
\
\
\

\f1\b\fs28 Most common locations
\f0\b0\fs24 :\
reclat     reclong   \
-71.50000   35.66667     4760\
-84.00000   168.00000    3040\
-72.00000   26.00000     1505\
-79.68333   159.75000     657\
-76.71667   159.66667     637\
-76.18333   157.16667     539\
-79.68333   155.75000     473\
-84.21667   160.50000     263\
-86.36667  -70.00000      226\
-86.71667  -141.50000     217\
Name: count, dtype: int64\
\
\
\

\f1\b\fs28 Last 20 years
\f0\b0\fs24 :\
year\
1994     717\
1995     484\
1996     573\
1997    1505\
1998     481\
1999    1578\
2000    1495\
2001    1286\
2002    1026\
2003    1714\
2004     264\
2005     245\
2006    1223\
2007     236\
2008     261\
2009     323\
2010     420\
2011     391\
2012      15\
2013       1\
Name: count, dtype: int64\
elliemac@Ellies-MacBook-Air ~ % \
\
\
}